Pages/PageAddEdit.xaml

<Page x:Class="Глазкова_Труфанова.Pages.PageAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Глазкова_Труфанова.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddEdit">

    <Grid>
        <StackPanel Orientation="Vertical" 
                    VerticalAlignment="Center" Background="Beige">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="ФИО водителя" Margin="5" Width="200"/>
                <ComboBox Name="CmbDriver" Width="150" Height="30"
                          Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="ФИО механика" Margin="5" Width="200"/>
                <ComboBox Name="CmbMechanic" Width="150" Height="30"
                          Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Цена" Margin="5" Width="200"/>
                <TextBox Name="TxtPrice" Width="150"
                         Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Машина" Margin="5"
                           Width="200"/>
                <ComboBox Name="CmbCar" Width="150" Height="30"
                          Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Дата" Margin="5"
                           Width="200"/>
                <TextBox Name="TxtDate" Width="150"
                         Margin="5" />
            </StackPanel>
            <Button Content="Сохранить" FontSize="20" Background="#7A1414"
                    Name="BtnSave"
                    Width="150" Height="30"
                    Click="BtnSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
