Pages/PageRepair.xaml

<Page x:Class="Глазкова_Труфанова.Pages.PageRepair"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Глазкова_Труфанова.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRepair">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="1"
                  Name="dtgRepair"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                Header="ФИО водителя" Width="*"
                Binding="{Binding Driver.full_name}"/>
                <DataGridTextColumn
                Header="ФИО механика" Width="*"
                Binding="{Binding Mechanic.full_name}"/>
                <DataGridTextColumn
                Header="Цена" Width="*"
                Binding="{Binding price}"/>
                <DataGridTextColumn
                Header="Номер машины" Width="*"
                Binding="{Binding car.car_number}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="0"
                    Orientation="Vertical" Background="Black">
            <TextBlock Text="Цена" Margin="5" Height="30" FontSize="25" Foreground="White"/>
            <ComboBox Name="CmbPrice" Margin="5"
                      SelectionChanged="CmbPrice_SelectionChanged"/>
            <TextBlock Text="Фамилии Водителей" Margin="5" Height="30" FontSize="20" Foreground="White"/>
            <ComboBox Name="CmbFullName" Margin="5"
                      SelectionChanged="CmbFullName_SelectionChanged"/>
            <Button Name="BtnResetFiltr" FontSize="20" Background="#7A1414"
                    Content="Сбросить"
                    Margin="5" Click="BtnResetFiltr_Click"/>
            <TextBlock Text="Номер машины" Margin="5" Height="30" FontSize="20" Foreground="White"/>
            <TextBox Name="TxtSearchName"
                     TextChanged="TxtSearchName_TextChanged"
                     Height="50"/>
            <Button Name="BtnAdd" Background="#7A1414"
                    Content="Добавление" FontSize="20"
                    Margin="5"
                    Click="BtnAdd_Click"/>
        </StackPanel>
    </Grid>
</Page>
